# Made using Asset Forge (2.2.1)

:materials

[name:Green;color:RGBA(0.065, 0.501, 0.266, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:BrownDark;color:RGBA(0.327, 0.102, 0.059, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:Beige;color:RGBA(0.703, 0.425, 0.207, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:Brown;color:RGBA(0.578, 0.233, 0.115, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:GreenDark;color:RGBA(0.021, 0.257, 0.267, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:Stone;color:RGBA(0.192, 0.228, 0.246, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:Water;color:RGBA(0.065, 0.674, 0.751, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:Yellow;color:RGBA(1.000, 0.505, 0.018, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:White;color:RGBA(0.799, 0.799, 0.799, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]

:models

[name:;collection:kaykit_medieval;type:farm_plot;position:(1.0000, 1.0000, 1.7320);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Brown+Beige+BrownDark;]
[name:;collection:kaykit_medieval;type:hex_forest_roadD_detail;position:(2.0000, 0.7000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.3000, 1.0000);group:;locked:False;hidden:False;materials:Green+BrownDark+Beige;]
[name:;collection:kaykit_medieval;type:detail_treeC;position:(2.0000, 1.0000, -0.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:BrownDark+GreenDark;]
[name:;collection:kaykit_medieval;type:detail_rocks_small;position:(2.5000, 1.0000, -0.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Stone;]
[name:;collection:kaykit_medieval;type:farm_wheat;position:(1.0000, 1.0000, 1.7320);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Yellow;]
[name:;collection:kaykit_medieval;type:hex_forest_detail;position:(-1.0000, 0.1000, 1.7000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Green+BrownDark;]
[name:;collection:kaykit_medieval;type:detail_hill;position:(1.0000, 1.0000, -1.7320);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Green+BrownDark+GreenDark+Stone;]
[name:;collection:kaykit_medieval;type:hex_forest_roadB_detail;position:(0.0000, 0.7000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.3000, 1.0000);group:;locked:False;hidden:False;materials:Green+BrownDark+Beige;]
[name:;collection:kaykit_medieval;type:mill;position:(-1.0000, 1.1000, 1.7000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Brown+Beige+BrownDark+White+Stone;]
[name:;collection:kaykit_medieval;type:mill_blades;position:(-1.0000, 1.1000, 1.2000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Brown+BrownDark;]
[name:;collection:kaykit_medieval;type:hex_forest_detail;position:(1.0000, 0.0000, -1.7320);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Green+BrownDark;]
[name:;collection:kaykit_medieval;type:hex_forest_detail;position:(-1.0000, -0.1000, -1.7320);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Green+BrownDark;]
[name:;collection:kaykit_medieval;type:forest;position:(-1.0000, 0.9000, -1.7320);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:BrownDark+GreenDark;]
[name:;collection:kaykit_medieval;type:hex_water;position:(-1.0000, -0.1000, 5.1960);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Water;]
[name:;collection:kaykit_medieval;type:hex_water;position:(-2.0000, -0.1000, 3.4640);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Water;]
[name:;collection:kaykit_medieval;type:hex_forest_roadA_detail;position:(-2.0000, 0.7000, -3.4640);rotation:(0.0000, 60.0000, 0.0000);scale:(1.0000, 0.3000, 1.0000);group:;locked:False;hidden:False;materials:Green+BrownDark+Beige;]
[name:;collection:kaykit_medieval;type:detail_forestB;position:(-2.0000, 1.0000, -3.4640);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:GreenDark+BrownDark+Stone;]
[name:;collection:kaykit_medieval;type:hex_forest;position:(0.0000, 0.0000, -3.4640);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Green;]
[name:;collection:kaykit_medieval;type:mountain;position:(0.0000, 1.0000, -3.4640);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Stone;]
[name:;collection:kaykit_medieval;type:hex_forest_roadD;position:(-2.0000, 0.7000, 0.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 0.3000, 1.0000);group:;locked:False;hidden:False;materials:Green+Beige;]
[name:;collection:kaykit_medieval;type:hex_forest_roadF_detail;position:(-3.0000, 0.7000, -1.7000);rotation:(0.0000, 300.0000, 0.0000);scale:(1.0000, 0.3000, 1.0000);group:;locked:False;hidden:False;materials:Green+BrownDark+Beige;]
[name:;collection:kaykit_medieval;type:hex_forest_roadB_detail;position:(-4.0000, 0.7000, -3.4640);rotation:(0.0000, 300.0000, 0.0000);scale:(1.0000, 0.3000, 1.0000);group:;locked:False;hidden:False;materials:Green+BrownDark+Beige;]
[name:;collection:kaykit_medieval;type:hex_forest_waterA;position:(-3.0000, 0.0000, 1.7300);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Green+Water;]
[name:;collection:kaykit_medieval;type:hex_forest_waterC_detail;position:(-4.0000, 0.0000, 0.0000);rotation:(0.0000, 240.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Green+BrownDark+Water;]
[name:;collection:kaykit_medieval;type:hex_forest_roadA_detail;position:(3.0000, 0.7000, 1.7320);rotation:(0.0000, 300.0000, 0.0000);scale:(1.0000, 0.3000, 1.0000);group:;locked:False;hidden:False;materials:Green+BrownDark+Beige;]
[name:;collection:kaykit_medieval;type:farm_plot;position:(4.0000, 1.0000, 3.4280);rotation:(0.0000, 300.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Brown+Beige+BrownDark;]
[name:;collection:kaykit_medieval;type:hex_forest_waterA;position:(0.0000, 0.0000, 3.4640);rotation:(0.0000, 60.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Green+Water;]
[name:;collection:kaykit_medieval;type:hex_forest_detail;position:(1.0000, 0.0000, 1.7320);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Green+BrownDark;]
[name:;collection:kaykit_medieval;type:hex_forest;position:(2.0000, 0.1000, 3.4640);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Green;]
[name:;collection:kaykit_medieval;type:farm_plot;position:(2.0000, 1.1000, 3.4640);rotation:(0.0000, 240.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Brown+Beige+BrownDark;]
[name:;collection:kaykit_medieval;type:hex_sand_transitionA;position:(-5.0000, 0.0000, -1.7320);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Beige+BrownDark+Green;]
[name:;collection:kaykit_medieval;type:hex_sand_waterC;position:(-6.0000, 0.0000, 0.0000);rotation:(0.0000, 300.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Beige+Water;]
[name:;collection:kaykit_medieval;type:hex_forest;position:(4.0000, 0.0000, 3.4640);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Green;]
[name:;collection:kaykit_medieval;type:hex_forest;position:(2.0000, 0.0000, -3.4660);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Green;]
[name:;collection:kaykit_medieval;type:detail_forestA;position:(2.0000, 1.0000, -3.4640);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:GreenDark+BrownDark+Stone;]
[name:;collection:kaykit_medieval;type:hex_rock;position:(6.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Brown;]
[name:;collection:kaykit_medieval;type:detail_rocks_small;position:(6.0000, 1.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Stone;]
[name:;collection:kaykit_medieval;type:hex_rock_roadA;position:(5.0500, 0.7000, -1.7186);rotation:(0.0000, 240.0000, 0.0000);scale:(1.0000, 0.3000, 1.0000);group:;locked:False;hidden:False;materials:Brown+Beige;]
[name:;collection:kaykit_medieval;type:bridge;position:(6.0000, 1.0000, -3.3980);rotation:(0.0000, 60.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Stone;]
[name:;collection:kaykit_medieval;type:hex_rock_transitionA;position:(5.0000, 0.7000, 1.7320);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.3000, 1.0000);group:;locked:False;hidden:False;materials:Brown+BrownDark+Green;]
[name:;collection:kaykit_medieval;type:hex_rock_transitionA;position:(4.0000, 0.7000, 0.0320);rotation:(0.0000, 60.0000, 0.0000);scale:(1.0000, 0.3000, 1.0000);group:;locked:False;hidden:False;materials:Brown+BrownDark+Green;]
[name:;collection:kaykit_medieval;type:hex_rock_transitionA;position:(3.0000, 0.7000, -1.7000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.3000, 1.0000);group:;locked:False;hidden:False;materials:Brown+BrownDark+Green;]
